{
  "name": "example",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@jzdy/exampleHar": "file:../exampleHar",
    "@jzdy/router": "file:../router"
  }
}

