{
  "name": "hvigor-jz-router-plugin",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JZDY",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ohos/hvigor": "5.2.2"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "typescript": "^5.4.5"
  }
}
